# testMatchProfiler

./: README.md
Backend/: Dockerfile  SQLQuery_1.sql  SQLQuery_2.sql  TestMatchProfile.sln  docker-compose.yml
Backend/src/TestMatchProfile.Application/: ServiceExtensions.cs  TestMatchProfile.Application.csproj
Backend/src/TestMatchProfile.Application/Behaviours/: ValidationBehaviour.cs
Backend/src/TestMatchProfile.Application/Enums/: Roles.cs
Backend/src/TestMatchProfile.Application/Exceptions/: ApiException.cs  ValidationException.cs
Backend/src/TestMatchProfile.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
Backend/src/TestMatchProfile.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IGenericRepositoryAsync.cs  IModelHelper.cs
Backend/src/TestMatchProfile.Application/Mappings/: GeneralProfile.cs
Backend/src/TestMatchProfile.Application/Parameters/: Column.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs  SortOrder.cs
Backend/src/TestMatchProfile.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
Backend/src/TestMatchProfile.Infrastructure.Persistence/: Makefile  ServiceRegistration.cs  TestMatchProfile.Infrastructure.Persistence.csproj
Backend/src/TestMatchProfile.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Backend/src/TestMatchProfile.Infrastructure.Persistence/Repositories/: AuthorRepositoryAsync.cs  GenericRepositoryAsync.cs  LegalContractRepositoryAsync.cs  LegalEntityRepositoryAsync.cs  PositionRepositoryAsync.cs
Backend/src/TestMatchProfile.Infrastructure.Persistence/ScriptsDB/: 01-Script-Tabelas-Basicas.sql  02-Script-Carga-Dados.sql
Backend/src/TestMatchProfile.Infrastructure.Shared/: ServiceRegistration.cs  TestMatchProfile.Infrastructure.Shared.csproj
Backend/src/TestMatchProfile.WebApi/: Apiresources.WebApi.xml  Dockerfile  Program.cs  TestMatchProfile.WebApi.csproj  TestMatchProfile.WebApi.xml  appsettings.json
Frontend/: .env  .env.development  package-lock.json  package.json  vite.config.js  webpack.config.cjs
Frontend/src/: index.html  main.js
Frontend/src/components/: FormComponent.vue
Frontend/src/plugins/: index.js  vuetify.js
Frontend/src/router/: index.js
Frontend/src/views/: EditView.vue  ListView.vue
(+59 files in other folders)
